PaySmartly.Persistance/Protos/persistance.proto

syntax = "proto3";

option csharp_namespace = "PaySmartly.Persistance";

package persistance;

import "google/protobuf/timestamp.proto";

service Persistance {
  rpc Create (CreateRequest) returns (Response);
  rpc Get (GetRequest) returns (Response);
  rpc Delete (DeleteRequest) returns (Response);
}
message CreateRequest {
  Record record = 1;
}

message GetRequest {
  string id = 1;
}

message DeleteRequest {
  string id = 1;
}

message Response {
  Record record = 1;
  bool Exists = 2;
}

message Record {
  string id = 1;
  string employeeFirstName = 2;
  string employeeLastName = 3;
  double annualSalary = 4;
  double superRate = 5;
  string payPeriod = 6;
  int32 roundTo = 7;
  int32 months = 8;
  double grossIncome = 9;
  double incomeTax = 10;
  double netIncome = 11;
  double super = 12;
  string requesterFirstName = 13;
  string requesterLastName = 14;
  google.protobuf.Timestamp createdAt = 15;
}
