PaySmartly.Persistance/Protos/persistance.proto

syntax = "proto3";

option csharp_namespace = "PaySmartly.Persistance";

package persistance;

import "google/protobuf/timestamp.proto";

service Persistance {
  rpc Create (CreateRequest) returns (Response);
  rpc Get (GetRequest) returns (Response);
  rpc Delete (DeleteRequest) returns (DeleteResponse);
  rpc DeleteAll (DeleteAllRequest) returns (DeleteResponse);

  rpc GetAllForEmployee (GetAllForEmployeeRequest) returns (GetAllResponse);
  rpc GetAllForSuperRate (GetAllForSuperRateRequest) returns (GetAllResponse);
  rpc GetAllForAnnualSalary (GetAllForAnnualSalaryRequest) returns (GetAllResponse);
}
message CreateRequest {
  Record record = 1;
}

message GetRequest {
  string id = 1;
}

message GetAllForEmployeeRequest {
  string firstName = 1;
  string lastName = 2;
  int32 limit = 3;
  int32 offset = 4;
}

message GetAllForSuperRateRequest {
  double from = 1;
  double to = 2;
  int32 limit = 3;
  int32 offset = 4;
}

message GetAllForAnnualSalaryRequest {
  double from = 1;
  double to = 2;
  int32 limit = 3;
  int32 offset = 4;
}

message DeleteRequest {
  string id = 1;
}

message DeleteAllRequest {
  repeated string ids = 1;
}

message Response {
  Record record = 1;
  bool exists = 2;
  bool invalidParameters = 3;
}

message DeleteResponse {
  int64 count = 1;
  bool invalidParameters = 2;
}

message GetAllResponse {
  repeated Record records = 1;
  bool exists = 2;
  bool invalidParameters = 3;
}

message Record {
  string id = 1;
  string employeeFirstName = 2;
  string employeeLastName = 3;
  double annualSalary = 4;
  double superRate = 5;
  google.protobuf.Timestamp payPeriodFrom = 6;
  google.protobuf.Timestamp payPeriodTo = 7;
  int32 roundTo = 8;
  int32 months = 9;
  double grossIncome = 10;
  double incomeTax = 11;
  double netIncome = 12;
  double super = 13;
  string requesterFirstName = 14;
  string requesterLastName = 15;
  google.protobuf.Timestamp createdAt = 16;
}
